# Mozo

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mozo/: APIActivity.java  APIServices.java  Arrayadapter.java  AuthActivity.java  CentralActivity.java  ChatActivity.java  Chat_Fragment.java  EditProfile.java  Explore_Fragment.java  FetchData.java  FirstTimeRegistrationActivity.java  Globals.java  ImageAdapter.java  ImagesActivity.java  LoginActivity.java  MainActivity.java  Nearby_Fragment.java  ProfileEdit_Fragment.java  Profile_Fragment.java  Signup_1.java  Signup_2.java  SplashActivity.java  Upload.java  User.java  UserActivity.java  UserDetails.java  User_Wrapper.java
app/src/main/res/drawable/: edit_text_white_bg.xml
app/src/main/res/layout/: activity_api.xml  activity_auth.xml  activity_central.xml  activity_chat.xml  activity_first_time_registration.xml  activity_login.xml  activity_signup_1.xml  activity_signup_2.xml  activity_splash_screen.xml  activity_user.xml  chat_fragment.xml  explore_fragment.xml  fragment_nearby_.xml  image_item.xml  items.xml  profile_fragment.xml  profileedit_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
