<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/baseline_near_me_black_24dp"
        android:title="Nearby" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/baseline_chat_black_24dp"
        android:title="@string/tab_1" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/baseline_explore_black_24dp"
        android:title="@string/tab_2" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_black_24dp"
        android:title="@string/tab_3" />

</menu>
